# To run the dev env locally, rename this file to: .env
# and set the variables according to the instructions

# storyblok.com token: required to run dev localy
STORYBLOK_TOKEN=[get storyblok token from vuemontreal admin]
