# To run the dev env locally, rename this file to: .env
# and set the variables according to the instructions

# storyblok.com token: required to run dev localy
# get the storyblok token from a vuemontreal admin
STORYBLOK_TOKEN=token_goes_here
